# ==============================================
# Policy File of /system/bin/cmddumper Executable File 

# ==============================================
# Type Declaration
# ==============================================
type cmddumper, domain;
type cmddumper_exec, exec_type, file_type;

# ==============================================
# MTK Policy Rule
# ==============================================
init_daemon_domain(cmddumper)

# cmddumper  access on /data/mdlog 
allow cmddumper mdlog_data_file:fifo_file create_file_perms;
allow cmddumper mdlog_data_file:file create_file_perms;
allow cmddumper mdlog_data_file:dir { create_dir_perms relabelto };
allow cmddumper system_data_file:dir { create_dir_perms relabelfrom relabelto};

#cmddumper access external modem ttySDIO2 
allow cmddumper ttySDIO_device:chr_file { read write ioctl open };

# for modem logging sdcard access
allow cmddumper sdcard_type:dir create_dir_perms;
allow cmddumper sdcard_type:file create_file_perms;

# modem logger socket access
allow cmddumper init:unix_stream_socket connectto;
allow cmddumper property_socket:sock_file { write read };
allow cmddumper platform_app:unix_stream_socket connectto;
allow cmddumper shell_exec:file { rx_file_perms };
allow cmddumper system_file:file x_file_perms;

#allow emdlogger to set property
allow cmddumper debug_mdlogger_prop:property_service set;
allow cmddumper debug_prop:property_service set;

# purpose: allow cmddumper to access storage in N version
allow cmddumper media_rw_data_file:file  { create_file_perms };
allow cmddumper media_rw_data_file:dir { create_dir_perms };

# purpose: access vmodem device
allow cmddumper vmodem_device:chr_file { create_file_perms };