type tad, domain;
type tad_exec, exec_type, file_type;

# Started by init
init_daemon_domain(tad)

# Read /proc/stat
allow tad proc:file r_file_perms;

# Allow tad to work it's magic
allow tad ta_block_device:blk_file rw_file_perms;
allow tad block_device:dir search;

allow tad block_device:blk_file { ioctl };

allow tad rfs_file:dir { getattr setattr open read search add_name remove_name write};
allow tad rfs_file:file { getattr setattr create open read rename unlink write };
allow tad rfs_file:lnk_file { getattr setattr };
allow tad rfs_shared_hlos_file:dir { create_dir_perms };
allow tad self:capability { chown dac_override net_bind_service setgid setpcap setuid };
allow tad self:capability2 block_suspend;
allow tad self:socket { bind connect create read write };
allow tad sysfs_wake_lock:file { append open };
allow tad persist_file:dir search;
allow tad rootfs:lnk_file getattr;

allow tad firmware_file:dir search;
allow tad firmware_file:file { getattr open read };
