# ==============================================
# Policy File of /system/binthermal Executable File 


# ==============================================
# Type Declaration
# ==============================================

type thermal_exec , exec_type, file_type;
type thermal ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

init_daemon_domain(thermal)

allow thermal mtkrild:unix_stream_socket connectto;
allow thermal proc_thermal:dir search;
allow thermal proc_thermal:file { read write open };
allow thermal rild_oem_socket:sock_file write;
allow thermal netd_socket:sock_file write;
allow thermal netd:unix_stream_socket connectto;
allow thermal self:udp_socket create;
allow thermal self:udp_socket ioctl; 
allow thermal rpc_socket:sock_file write;
allow thermal viarild:unix_stream_socket connectto;
allow thermal statusd:unix_stream_socket connectto;


# Operation: Thermal
# Purpose : add permission for thermal daemon to access mtcloader
allow thermal property_socket:sock_file write;
allow thermal init:unix_stream_socket connectto;
#allow thermal mtk_thermal_config_prop:file {read open getattr};
#set_prop(thermal ,mtk_thermal_config_prop)
#get_prop(thermal ,mtk_thermal_config_prop)
allow thermal thermal_manager_data_file:file rw_file_perms;
allow thermal thermalloadalgod:unix_stream_socket connectto;
allow thermal proc_mtkcooler:dir search;
