
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47F
ro.build.display.id=lineage_grandppltedx-userdebug 7.1.2 NJH47F 66b33a17b9 test-keys
ro.build.version.incremental=66b33a17b9
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2019-06-05
ro.build.version.base_os=
ro.build.date=Sat Jul 27 16:17:01 +07 2019
ro.build.date.utc=1564219021
ro.build.type=userdebug
ro.build.user=almond
ro.build.host=ooboontoo
ro.build.tags=test-keys
ro.build.flavor=lineage_grandppltedx-userdebug
ro.product.model=Galaxy J2 Prime
ro.product.brand=Samsung
ro.product.name=lineage_grandppltedx
ro.product.device=grandppltedx
ro.product.board=MT6737T
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=MT6737T
# ro.build.product is obsolete; use ro.product.device
ro.build.product=grandppltedx
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=grandppltedx-user 6.0.1 MMB29T G532GDXU1ARH1 release-keys
ro.build.fingerprint=Samsung/lineage_grandppltedx/grandppltedx:7.1.2/NJH47F/66b33a17b9:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=grandppltedx
# end build properties
#
# from device/samsung/grandppltedx/system.prop
#
# system.prop for grandpplte

# Nougat stuff
config.disable_consumerir=true
media.sf.omx-plugin=libffmpeg_omx.so,libsomxcore.so

# Platform
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737T
ro.mediatek.version.branch=alps-mp-m1.mp8.tc10sp
ro.mediatek.version.release=alps-mp-m1.mp8.tc10sp
ro.mediatek.version.sdk=4

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
rild.libargs=-d /dev/ttyC0

ro.telephony.ril_class=grandpplteRIL
#ro.telephony.ril.config=fakeiccid
ro.telephony.sim.count=2
ro.telephony.default_network=9
ro.boot.opt_lte_support=1
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0

ro.mtk_lte_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_gemini_support=1
ro.mediatek.gemini_support=true
ro.gemini.smart_sim_switch=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10

ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.external.md=0
ril.specific.sm_cause=0

persist.radio.multisim.config=dsds
persist.radio.gemini_support=1
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.radio.sib16_support=0

fmradio.driver.enable=1
ro.mtk_fm_recording_support=1

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# VoLTE
ro.mtk.volte.enable=1
ro.mtk_volte_support=1

persist.dbg.volte_avail_ovr=1

# IMS
ro.mtk_ims_support=1

# SELinux
# DISABLE FOR TESTING PURPOSE ONLY
ro.build.selinux=1

# Dalvik / hwui
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=1024
ro.hwui.text_large_cache_height=1024

#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=512m

dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt

# from wileyfox_porridge
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Block
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/PERSISTENT

# PQ
ro.mtk_pq_support=2

# Wi-Fi / BT
wifi.interface=wlan0
wifi.direct.interface=p2p0
wifi.tethering.interface=ap0

ro.mtk_wlan_support=1
ro.mtk_wifi_mcc_support=1
ro.mediatek.wlan.wsc=1
ro.mtk_dhcpv6c_wifi=1

mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
mediatek.wlan.ctia=0

#-
ro.mtk_bt_support=1

# Tethering
ro.mtk_tetheringipv6_support=1

# GPS
ro.mtk_agps_app=1
ro.mtk_gps_support=1

#+ Other - mix of Samsung and MTK-common
ro.sf.lcd_density=240
persist.sys.lcd_density=240

ro.opengles.version=196609

debug.hwui.render_dirty_regions=false

ro.mtk_world_phone_policy=0
ro.kernel.zio=38,108,105,16
ro.sf.hwrotation=0
ro.mtk_emmc_support=1
persist.mtk.wcn.combo.chipid=-1
ro.com.android.mobiledata=true
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_world_phone=1
ro.mtk_cta_set=1
ro.mtk_rild_read_imsi=1
ro.sys.usb.mtp.whql.enable=0
sys.ipo.pwrdncap=2
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.storage.type=mtp,mass_storage

ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0
persist.af.audio_patch_fm=1
persist.md.perm.checked=1

# Test
qemu.hw.mainkeys=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-samsung
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.cm.version=14.1-20190727-UNOFFICIAL-grandppltedx
ro.cm.releasetype=UNOFFICIAL
ro.cm.build.version=14.1
ro.modversion=14.1-20190727-UNOFFICIAL-grandppltedx
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=14.1-20190727-UNOFFICIAL-grandppltedx
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
ro.kernel.android.checkjni=0
ro.telephony.ril_class=grandpplteRIL
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.bootimage.build.fingerprint=Samsung/lineage_grandppltedx/grandppltedx:7.1.2/NJH47F/66b33a17b9:userdebug/test-keys
ro.expect.recovery_id=0xc474e15ffe8c465ba6650f354636ab0aa1cab453000000000000000000000000
