[
    {
        "repository": "android_kernel_samsung_grandppltedx",
        "target_path": "kernel/samsung/grandppltedx"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_hardware_mediatek",
        "target_path": "hardware/mediatek"
    },
    {
        "repository": "android_hardware_cyanogen",
        "target_path": "hardware/cyanogen"
    },
    {
        "repository": "android_hardware_libhardware",
        "target_path": "hardware/libhardware"
    },
    {
        "repository": "android_hardware_ril",
        "target_path": "hardware/ril"
    },
    {
        "repository": "android_device_generic_armv7-a-neon",
        "target_path": "device/generic/armv7-a-neon"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    },
]
