         
/boot 		     emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot          
/recovery  		 emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery      flags=display=recovery;backup=1
/efs	         emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/EFS      flags=backup=1;display=EFS    
/nvram	         emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram 	flags=backup=1;subpartitionof=/efs
/nvdata	         emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata 	flags=backup=1;subpartitionof=/efs
/cache	    	 ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache         
/system	         ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system         
/data			 ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata   flags=encryptable=footer   length=-16384
/misc		     emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para 	flags=backup=1;display=misc
/md1img          emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img  flags=backup=1;display=modem
/md1dsp          emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp	flags=backup=1;subpartitionof=/md1img
/secro		     emmc	    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro
/proinfo	     emmc	    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo
/preload	     emmc	    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/hidden


/system_image	         emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system

/external_sd    auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="External SDcard";storage;wipeingui;removable
/usbotg        auto    /dev/block/sda1        /dev/block/sda        flags=display="Usb-Otg";storage;removable
