# Ril
rild.libpath=/system/lib/libril.so
rild.libargs=-d /dev/ttyC0

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# OpenGL
ro.opengles.version=196609
#ro.kernel.qemu.gles=0

# Dalvik
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Lcd density
ro.sf.lcd_density=240

# Ril
ro.telephony.sim.count=2
ril.current.share_modem=2
ril.external.md=0
ril.telephony.mode=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ro.mtk_gemini_support=1
ro.mtk_enable_md1=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=1
ro.mtk_cta_set=1
ro.mtk_lte_support=1

# Other things
ro.mediatek.version.release=alps-mp-m1.mp8.tc10sp
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737T
bgw.current3gband=0
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
wfd.dummy.enable=1


#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=1024
ro.hwui.text_large_cache_height=1024


#
# from device/samsung/grandpplte/system.prop
#
#
# system.prop for generic sdk
#

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1





#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.config.kap=true
persist.radio.sib16_support=0
#ro.telephony.default_network=9
#ro.config.ringtone=Over_the_Horizon.ogg
#ro.config.notification_sound=Grace_Note.ogg
#ro.config.alarm_alert=Morning_Flower.ogg
#ro.config.media_sound=Media_preview_Touch_the_light.ogg
#ro.config.ringtone_2=Basic_Bell.ogg
#ro.config.notification_sound_2=S_Charming_Bell.ogg
dalvik.vm.heapsize=512m
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000

ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0

ro.sf.hwrotation=0
ro.mediatek.gemini_support=true


fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0

dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=alps-mp-m1.mp8.tc10sp

ro.mediatek.version.sdk=4

persist.radio.gemini_support=1

ro.mtk_audenh_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1

ro.mtk_pq_support=2
ro.mtk_wifi_mcc_support=1

ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1

ro.mtk_antibricking_level=2

ro.mtk_safemedia_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_ims_support=1
ro.mtk.volte.enable=1
ro.mtk_volte_support=1
persist.dbg.volte_avail_ovr=1

#ro.mediatek.project.path=

#service.wcn.driver.ready=no
#service.wcn.coredump.mode=0
ro.com.android.mobiledata=true
#persist.radio.mobile.data=0,0
#persist.meta.dumpdata=0
#ro.build.scafe.version=2016B
#ro.build.scafe.size=short
#ro.build.scafe.shot=single
#ro.build.scafe.cream=white
#ro.security.vpnpp.ver=1.4
#ro.security.vpnpp.release=7.0
#security.mdpp.mass=skmm

#ro.frp.pst=/dev/block/persistent
#ro.error.receiver.default=com.samsung.receiver.error
#ro.securestorage.support=true
#ro.setupwizard.mode=OPTIONAL
#ro.com.google.gmsversion=6.0_r10
#ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
#dalvik.vm.isa.arm.variant=cortex-a53
#dalvik.vm.isa.arm.features=default
#ro.config.knox=v30
#ro.kernel.qemu=0
#net.bt.name=Android
#dalvik.vm.stack-trace-file=/data/anr/traces.txt
#ro.build.version.sdl=2302
#ro.expect.recovery_id=0x6b603afeea15cd565447043f3c50e8ae1bfe5c90000000000000000000000000
