## system.prop for grandpplte

## Nougat stuff and testing
config.disable_consumerir=true
media.sf.omx-plugin=libffmpeg_omx.so,libsomxcore.so
#qemu.hw.mainkeys=0

## Oreo
ro.config.low_ram=true

# testing, no RIL for now
ro.radio.noril=yes
lineage.updater.uri=https://raw.githubusercontent.com/almondnguyen/android_OTA/main/los-15-grandppltedx.json
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
ro.zygote=zygote32
ro.mount.fs=EXT4
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.dun.override=0
persist.service.acm.enable=0
persist.sys.usb.config=mtp,adb
persist.sys.display.clearMotion=0

# Platform
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737T
ro.mediatek.version.branch=alps-mp-m1.mp8.tc10sp
ro.mediatek.version.release=alps-mp-m1.mp8.tc10sp
ro.mediatek.version.sdk=4

## RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
rild.libargs=-d /dev/ttyC0

ro.telephony.ril_class=grandpplteRIL
ro.telephony.ril.socket_name=rild,rild2
ro.ril.telephony.mqanelements=6

## Dalvik / hwui
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=1024
ro.hwui.text_large_cache_height=1024

dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt

# from wileyfox_porridge
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
    
## Block
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/PERSISTENT

## display
ro.sf.lcd_density=240
persist.sys.lcd_density=240

## add
ro.telephony.default_network=9
ro.boot.opt_lte_support=1
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0

## Samsung Specific Properties
ro.build.PDA=G532GDXU1ASA5
ro.build.hidden_ver=G532GDXU1ASA5
ro.config.rm_preload_enabled=0
ro.chipname=MT6737T

## copypasta build.prop

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

persist.radio.sib16_support=0
ro.telephony.default_network=9
ro.product.first_api_level=23
dalvik.vm.heapsize=512m
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737T
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=alps-mp-m1.mp8.tc10sp
ro.mediatek.version.release=alps-mp-m1.mp8.tc10sp
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audenh_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_pq_support=2
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_antibricking_level=2
ro.mtk_lte_support=1
ro.mtk_safemedia_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_ims_support=1
ro.mtk.volte.enable=1
ro.mtk_volte_support=1
persist.dbg.volte_avail_ovr=1
wfd.dummy.enable=1
ro.mediatek.project.path=
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.opengles.version=196609

# Display
debug.hwui.use_buffer_age=false
