# Wi-Fi init file

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

on post-fs-data

    # for WIFI TRP/TIS
    chown system root /data/.psm.info
    chmod 0664 /data/.psm.info

    # for WIFI Antenna Selection
    chown system root /data/.ant.info
    chmod 0664 /data/.ant.info

    # for WIFI Version
    write /data/.wifiver.info 0
    chown system root /data/.wifiver.info
    chmod 0666 /data/.wifiver.info

    # for WIFI MEMDUMP
    chown system root /data/.memdump.info
    chmod 0666 /data/.memdump.info

    # for WIFI DONGLE EVENT LOG
    write /data/.logtrace.info 1
    chown system root /data/.logtrace.info
    chmod 0666 /data/.logtrace.info

    # for WIFI Cert
    chmod 0664 /data/.bustxglom.info
    chmod 0664 /data/.roamoff.info
    chmod 0664 /data/.frameburst.info
    chmod 0664 /data/.txbf.info
    # for WIFI MAC address
    mkdir /efs/wifi 0775 radio system
    chown system wifi /efs/wifi/.mac.info
    chmod 0660 /efs/wifi/.mac.info
    start macloader

on boot
	setprop wifi.interface wlan0

    # Pcie WiFi T-put setting
	write /sys/class/net/wlan0/queues/rx-0/rps_cpus 00
