# ==============================================
# Policy File of /system/binakmd09911 Executable File


# ==============================================
# Type Declaration
# ==============================================

type akmd09911_exec , exec_type, file_type;
type akmd09911 ,domain;

# ==============================================
# MTK Policy Rule
# ==============================================

init_daemon_domain(akmd09911)

# Purpose : M-sensor daemon for access M-sensor driver node
allow akmd09911 msensor_device:chr_file rw_file_perms;
allow akmd09911 gsensor_device:chr_file rw_file_perms;
allow akmd09911 input_device:dir rw_dir_perms;
allow akmd09911 input_device:file r_file_perms;
allow akmd09911 akmd8963_access_file1:file rw_file_perms;
allow akmd09911 akmd8963_access_file2:file rw_file_perms;

# Operate data partation directly, need modify later,e.g. use "data/misc/sensor".
# for msensor daemon access "data/misc".
file_type_auto_trans(akmd09911, system_data_file, msensor_data_file)
allow akmd09911 system_data_file:dir create_dir_perms;
allow akmd09911 msensor_data_file:file create_file_perms;

