# ==============================================
# Policy File of enableswap.sh

# ==============================================
# Type Declaration
# ==============================================
type enableswap_exec , exec_type, file_type;
type enableswap ,domain;

# ==============================================
# MTK Policy Rule
# ==============================================
# Date : WK14.34
# Operation : Migration
# Purpose : Add new swap areas (Started by init)
init_daemon_domain(enableswap)

# Date : WK15.28
# Operation : Migration
# Purpose : Label files with enableswap_data_file when they are created
#           by enableswap in directories labeled system_data_file.
file_type_auto_trans(enableswap, system_data_file, enableswap_data_file)

# Date : WK14.34
# Operation : Migration
# Purpose : Add new swap areas
allow enableswap block_device:dir search;
allow enableswap self:capability sys_admin;
allow enableswap shell_exec:file { entrypoint read getattr };
allow enableswap sysfs:file write;
allow enableswap tiny_mkswap_exec:file rx_file_perms;
allow enableswap tiny_swapon_exec:file rx_file_perms;
allow enableswap zram0_device:blk_file rw_file_perms;

# Date : WK14.46
# Operation : Migration
# Purpose : Allow more operations on swap areas
allow enableswap proc:file write;
allow enableswap system_file:file execute_no_trans;
allow enableswap enableswap_data_file:file create_file_perms;
allow enableswap system_data_file:dir ra_dir_perms;
allow enableswap self:capability dac_override;

# Date : WK15.30
# Operation : Migration
# Purpose : Allow more operations on init_tmpfs
allow enableswap init_tmpfs:file w_file_perms;

# Date : WK16.18
# Operation : N Migration
# Purpose : Fix sepolicy violation
allow enableswap rootfs:file { read open };
allow enableswap sysfs_zram:dir search;
allow enableswap sysfs_zram:file { write open };
allow enableswap toolbox_exec:file rx_file_perms;

# Date : WK16.31
# Purpose : Fix sepolicy violation for temporary 2ndswap
allow enableswap cache_file:file { write open setattr };

# Date : WK16.31
# Purpose : allow immutable
allow enableswap self:capability linux_immutable;
