#-- j2?
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Exec
/charger		u:object_r:rootfs:s0
/init			u:object_r:init_exec:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# System devices
#-- MTK-common
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/boot	        u:object_r:boot_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/recovery		u:object_r:recovery_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/system		u:object_r:system_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/nvram			u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/nvdata		u:object_r:nvdata_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/userdata		u:object_r:userdata_block_device:s0

/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/frp			u:object_r:frp_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/seccfg		u:object_r:seccfg_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/secro			u:object_r:secro_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/tee1			u:object_r:tee_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/keystore		u:object_r:keystore_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/cache			u:object_r:cache_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/proinfo		u:object_r:nvram_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/para			u:object_r:para_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/protect1		u:object_r:protect1_block_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/protect2		u:object_r:protect2_block_device:s0

#? Samsung mistyped.
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/omekeystore	u:object_r:oemkeystore_block_device:s0

#-- Samsung only
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/mmcblk0rpmb			u:object_r:rpmb_device:s0
/dev/block/platform/mtk-msdc\.0/[0-9]+\.msdc0/by-name/efs 			u:object_r:modem_efs_partition_device:s0



#-- J5(2015)
# Camera
/data/cam_socket[0-9] u:object_r:camera_socket:s0

# EFS
/efs/imei(/.*)? u:object_r:imei_efs_file:s0

# Macloader
/system/bin/macloader u:object_r:macloader_exec:s0

# Partitions
/dev/block/mmcblk0p10 u:object_r:modem_efs_partition_device:s0

# RIL
/dev/socket/rild-cas u:object_r:rild_cas_socket:s0

# Vibrator
/sys/devices/virtual/timed_output/vibrator(/.*)? u:object_r:vibrator_sysfs_file:s0

# Wifi
/efs/wifi(/.*)? u:object_r:wifi_efs_file:s0

#-- ks01lte
# Bluetooth
/dev/btlock u:object_r:bluetooth_device:s0
/dev/rfkill u:object_r:bluetooth_device:s0
/efs/bluetooth(/.*)? u:object_r:bluetooth_efs_file:s0
