# ==============================================
# Policy File of /system/bin/mdlogger Executable File

# ==============================================
# Type Declaration
# ==============================================
type mdlogger_exec , exec_type, file_type;
type mdlogger ,domain;

# ==============================================
# MTK Policy Rule
# ==============================================
init_daemon_domain(mdlogger)

binder_use(mdlogger)
binder_service(mdlogger)

#allow mdlogger to set property
allow mdlogger debug_mdlogger_prop:property_service set;
allow mdlogger debug_prop:property_service set;

# ccci device for internal modem
allow mdlogger ccci_device:chr_file { rw_file_perms };

# usb device ttyGSx for modem logger usb logging
allow mdlogger ttyGS_device:chr_file { rw_file_perms};

# modem logger access on /data/mdlog
allow mdlogger mdlog_data_file:dir { create_dir_perms relabelto};
allow mdlogger mdlog_data_file:fifo_file { create_file_perms};
allow mdlogger mdlog_data_file:file { create_file_perms };
allow mdlogger system_data_file:dir { create_dir_perms relabelfrom};

# modem logger control port access /dev/ttyC1
allow mdlogger mdlog_device:chr_file { rw_file_perms};

# modem logger socket access
allow mdlogger init:unix_stream_socket connectto;
allow mdlogger property_socket:sock_file write;
allow mdlogger platform_app:unix_stream_socket connectto;
allow mdlogger shell_exec:file { rx_file_perms };
allow mdlogger system_file:file x_file_perms;
allow mdlogger zygote_exec:file { r_file_perms };
allow mdlogger node:tcp_socket node_bind;
allow mdlogger port:tcp_socket name_bind;
allow mdlogger self:tcp_socket { create_stream_socket_perms };

#modem logger SD logging in factory mode
allow mdlogger vfat:dir create_dir_perms;
allow mdlogger vfat:file create_file_perms;

#mdlogger for read /sdcard
allow mdlogger log_device:chr_file w_file_perms;
allow mdlogger tmpfs:lnk_file read;
allow mdlogger storage_file:lnk_file rw_file_perms;
allow mdlogger mnt_user_file:dir search;
allow mdlogger mnt_user_file:lnk_file rw_file_perms;
allow mdlogger sdcard_type:file create_file_perms;
allow mdlogger sdcard_type:dir { create_dir_perms };
# Allow read to sys/kernel/ccci/* files
allow mdlogger sysfs_ccci:dir search;
allow mdlogger sysfs_ccci:file r_file_perms;

# purpose: allow mdlogger to access storage in new version
allow mdlogger media_rw_data_file:file  { create_file_perms };
allow mdlogger media_rw_data_file:dir { create_dir_perms };

