# /dev/mbin0
allow system_server emmcblk_device:dir search;

# /efs
allow system_server efs_file:dir r_dir_perms;

# /efs/gyro_cal_data
allow system_server sensor_efs_file:file r_file_perms;

# /efs/prox_cal
allow system_server efs_file:file r_file_perms;

# WifiMachine
allow system_server self:capability { sys_module };
allow system_server wifi_efs_file:dir r_dir_perms;
allow system_server wifi_efs_file:file r_file_perms;

# mDNIE
allow system_server sysfs_mdnie_writable:lnk_file rw_file_perms;
allow system_server sysfs_mdnie_writable:dir rw_dir_perms;
allow system_server sysfs_mdnie_writable:file rw_file_perms;

# app efs
allow system_server app_efs_file:file { read open };
allow system_server batch_io_device:chr_file { open read write ioctl };
allow system_server app_efs_file:dir search;

allow system_server debugfs:dir { read open };
