cc_library_shared {
    name: "libui_ext",
    vendor: true,
    srcs: [
        "GraphicBufferUtil.cpp",
        "FpsCounter.cpp",
        "IDumpTunnel.cpp",
        "RefBaseDump.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libbinder",
        "libgui_vendor",
        "libgralloc_extra",
        "libhardware",
        "liblog",
        "libpng",
        "libui",
        "libutils",
    ],

    include_dirs: [
        "device/samsung/grandppltedx/mtk/graphics/gralloc_extra/include",
        "device/samsung/grandppltedx/mtk/graphics/ui_ext/inc",
        "external/libpng",
        "external/zlib",
        "external/skia/src/images",
        "external/skia/include/core",
        "external/skia/include/config",
    ],

	soc_specific: true,
}
