cc_library_shared {
    name: "libui_ext",
    vendor: true,
    srcs: [
        "GraphicBufferUtil.cpp",
        "FpsCounter.cpp",
        "IDumpTunnel.cpp",
        "RefBaseDump.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libbinder",
        "libgui_vendor",
        "libgralloc_extra",
        "libhardware",
        "liblog",
        "libpng",
        "libui",
        "libutils",
    ],

    include_dirs: [
        "device/samsung/grandppltedx/mtk/graphics/gralloc_extra/include",
        "external/libpng",
        "external/zlib",
        "external/skia/src/images",
        "external/skia/include/core",
        "external/skia/include/config",
    ],
    local_include_dirs: ["inc"],

	soc_specific: true,
}
