# ==============================================
# Policy File of /system/binboot_logo_updater Executable File

# ==============================================
# Type Declaration
# ==============================================
type boot_logo_updater_exec , exec_type, file_type;
type boot_logo_updater ,domain;

# ==============================================
# MTK Policy Rule
# ==============================================
init_daemon_domain(boot_logo_updater)

# Date : WK14.32
# Operation : Migration
# Puration : set boot reason
allow boot_logo_updater system_prop:property_service set;

# Date : WK14.43
# Operation : Migration
# Purpose : To access file directories and files like logo.bin
allow boot_logo_updater logo_block_device:blk_file r_file_perms;
# To access block files at  /dev/block/mmcblk0
allow boot_logo_updater mmcblk0_block_device:blk_file r_file_perms;
allow boot_logo_updater graphics_device:chr_file rw_file_perms;


#To access file at  /dev/logo
allow boot_logo_updater logo_device:chr_file r_file_perms;
# For IPC communication
allow boot_logo_updater init:unix_stream_socket connectto;
allow boot_logo_updater property_socket:sock_file write;
allow boot_logo_updater self:capability dac_override;
# To access some boot_mode infornation
allow boot_logo_updater sysfs:file rw_file_perms;
# To access directory /dev/block/mmcblk0
allow boot_logo_updater block_device:dir search;
allow boot_logo_updater graphics_device:dir search;
# to access file at  /dev/block/mtd
allow boot_logo_updater mtd_device:chr_file r_file_perms;
allow boot_logo_updater mtd_device:dir search;
#To access the file at   /dev/kmsg
allow boot_logo_updater device:dir write;
allow boot_logo_updater kmsg_device:chr_file w_file_perms;
# To access file at   /proc/lk_env
allow boot_logo_updater proc_lk_env:file rw_file_perms;
#To the access /fstab mount point
allow boot_logo_updater rootfs:file r_file_perms;

# Date : WK16.25
# Operation : Global_Device/Uniservice Feature
# Purpose : for it to read-write SysEnv data
allow boot_logo_updater para_block_device:blk_file rw_file_perms;