# ==============================================
# Policy File of disableswap.sh

# ==============================================
# Type Declaration
# ==============================================
type disableswap_exec , exec_type, file_type;
type disableswap ,domain;

# ==============================================
# MTK Policy Rule
# ==============================================
# Date : WK15.17
# Operation : Migration
# Purpose : Swap-off action (Started by init)
init_daemon_domain(disableswap)

# Date : WK15.17
# Operation : Migration
# Purpose : More permission for swap-off action.
#           They include the following operations currently,
#           "start swapoff_action" in the init flow
#           swapoff /dev/block/zram0
#           swapoff /data/2ndswap
allow disableswap block_device:dir search;
allow disableswap self:capability sys_admin;
allow disableswap shell_exec:file { entrypoint read getattr };
allow disableswap sysfs:file write;
allow disableswap system_file:file execute_no_trans;
allow disableswap enableswap_data_file:file rw_file_perms;
allow disableswap system_data_file:dir write;
