# ==============================================
# Policy File of /system/bin/fuelgauged_static Executable File 

# ==============================================
# Type Declaration
# ==============================================
type fuelgauged_static ,domain;
type fuelgauged_static_exec , exec_type, file_type;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

init_daemon_domain(fuelgauged_static)

# Data : WK14.43
# Operation : Migration
# Purpose : Fuel Gauge daemon for access driver node
allow fuelgauged_static input_device:dir rw_dir_perms;
allow fuelgauged_static input_device:file r_file_perms;

# Data : WK14.43
# Operation : Migration
# Purpose : For meta tool calibration
allow fuelgauged_static mtk-adc-cali_device:chr_file rw_file_perms;

# Data : WK14.43
# Operation : Migration
# Purpose : For fg.log can be printed with kernel log
allow fuelgauged_static kmsg_device:chr_file w_file_perms;

# Data : WK14.43
# Operation : Migration
# Purpose : For fg daemon can comminucate with kernel
allow fuelgauged_static fuelgauged_static:netlink_kobject_uevent_socket create_socket_perms;
allow fuelgauged_static fuelgauged_static:netlink_socket create_socket_perms;

# Data : WK16.25
# Operation : Migration
# Purpose : For fg daemon can work in recovery mode
allow fuelgauged_static rootfs:file entrypoint;