# ==============================================
# Policy File of /system/bingsm0710muxdmd2 Executable File


# ==============================================
# Type Declaration
# ==============================================

type gsm0710muxdmd2_exec , exec_type, file_type;
type gsm0710muxdmd2 ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

init_daemon_domain(gsm0710muxdmd2)

# Capabilities assigned for gsm0710muxdmd2
allow gsm0710muxdmd2 self:capability { chown fowner setuid };

# Property service
# Set ctl.ril-daemon property
set_prop(gsm0710muxdmd2, ctl_ril-daemon-md2_prop)
set_prop(gsm0710muxdmd2, ctl_muxreport-daemon_prop)
set_prop(gsm0710muxdmd2, gsm0710muxd_prop)
set_prop(gsm0710muxdmd2, radio_prop)
# allow set muxreport control properties
set_prop(gsm0710muxdmd2, ril_mux_report_case_prop)

# Allow read/write to devices/files
allow gsm0710muxdmd2 gsm0710muxd_device:chr_file { rw_file_perms };
allow gsm0710muxdmd2 device:dir { w_dir_perms };
allow gsm0710muxdmd2 device:lnk_file { create_file_perms };
allow gsm0710muxdmd2 devpts:chr_file setattr;
allow gsm0710muxdmd2 eemcs_device:chr_file { rw_file_perms };
allow gsm0710muxdmd2 emd_device:chr_file rw_file_perms;
