# ==============================================
# Policy File of /system/bin/orientationd Executable File 

# ==============================================
# Type Declaration
# ==============================================
type orientationd_exec , exec_type, file_type;
type orientationd ,domain;

# ==============================================
# MTK Policy Rule
# ==============================================
init_daemon_domain(orientationd)

# Date : WK14.43
# Operation : Migration
# Purpose : access sensor data and do calibration
allow orientationd gsensor_device:chr_file r_file_perms;
allow orientationd input_device:chr_file rw_file_perms;
allow orientationd input_device:dir r_dir_perms;
