# ==============================================
# Policy File of /system/bin/tiny_mkswap Executable File


# ==============================================
# Type Declaration
# ==============================================
type tiny_mkswap_exec , exec_type, file_type;
type tiny_mkswap ,domain;

# ==============================================
# MTK Policy Rule
# ==============================================
# Date : WK14.34
# Operation : Migration
# Purpose : Add new swap areas
init_daemon_domain(tiny_mkswap)
allow tiny_mkswap zram0_device:blk_file rw_file_perms;
allow tiny_mkswap enableswap:fd use;
