# MTK connectivity .rc configure

on post-fs-data
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/vendor/wifi 0770 wifi system
    # HoangLong: Hacks
    write /data/vendor/wifi/wpa_supplicant.conf 0
    write /data/vendor/wifi/p2p_supplicant.conf 0
    chmod 0777 /data/vendor/wifi/wpa_supplicant.conf
    chmod 0777 /data/vendor/wifi/p2p_supplicant.conf
    chown system wifi /data/vendor/wifi/p2p_supplicant.conf
    mkdir /data/vendor/wifi/sockets 0777 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0777 wifi wifi
    mkdir /data/vendor/wifi/log/ 0777 wifi system
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

on boot

# WMT
service wmt_loader /vendor/bin/wmt_loader
    class core
    user system
    group system
    oneshot

service 6620_launcher /vendor/bin/6620_launcher -p /vendor/etc/firmware/
    user system
    group system
    class core
    seclabel u:r:mtk_6620_launcher:s0

on property:service.wcn.coredump.mode=2
start vendor.stp_dump

service vendor.stp_dump /vendor/bin/stp_dump3
    user system
    group system sdcard_rw misc
    class core
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/vendor/wifi/p2p_supplicant.conf \
    -I/vendor/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/vendor/wifi/wpa_supplicant.conf \
    -I/vendor/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/vendor/wifi/sockets -puse_p2p_group_interface=1 -dd \
    -e/data/vendor/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# start for WiFi MFG (TestMode)
service mfgloader /vendor/bin/mfgloader
    class main
    disabled
    oneshot

service wlandutservice /vendor/bin/wlandutservice
    class main
    user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot

service macloader /vendor/bin/macloader
    class main
    disabled
    oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0664 /data/.rev
# end of WiFi MFG (TestMode)
